class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size() == 0 || strs.at(0).length() == 0) {
            return "";
        }
        string commonStr = "";
        char letter = 'a';
        bool isShare = false;
        for(unsigned i = 0; i < strs.at(0).length(); ++i) {
            letter = strs.at(0).at(i);
            for(unsigned j = 1; j < strs.size(); ++j) {
                if(i + 1 > strs.at(j).length() || letter != strs.at(j).at(i)) {
                    isShare = true;
                    break;
                }
            }
            if(isShare) {
                break;
            }
            commonStr += letter;
        }
        return commonStr;
    }
};
