class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int dSize = digits.size();
        digits.at(dSize - 1)++;
        for(int i = dSize - 1; i >= 0; i--) {
            if(digits.at(i) != 10) {
                break;
            }
            else {
                digits.at(i) = 0;
                if(i - 1 != -1) {
                    digits.at(i - 1)++;
                }
                else {
                    digits.push_back(0);
                    digits.at(0) = 1;
                    break;
                }
            }
        }
        return digits;
    }
};
